<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ooovo</groupId>
    <artifactId>blog-backend</artifactId>
    <version>1.0-snapshot</version>

    <properties>
        <ovo.version>1.0-snapshot</ovo.version>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-framework-starter-web</artifactId>
            <version>${ovo.version}</version>
        </dependency>

        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-framework-starter-security</artifactId>
            <version>${ovo.version}</version>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-framework-starter-mybatis</artifactId>
            <version>${ovo.version}</version>
        </dependency>
        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-framework-starter-redis</artifactId>
            <version>${ovo.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ovo-framework</id>
            <name>The Maven Repository on Github</name>
            <url>https://ovo-z.github.io/ovo-framework/maven-repo/</url>
        </repository>
    </repositories>
    
</project>