Application Version: ${ovo.info.version}
Spring Boot Version: ${spring-boot.version}
  _____ ____  _    _        ______ _____            __  __ ________          ______  _____  _  __
 / ____/ __ \| |  | |      |  ____|  __ \     /\   |  \/  |  ____\ \        / / __ \|  __ \| |/ /
| |   | |  | | |  | |______| |__  | |__) |   /  \  | \  / | |__   \ \  /\  / / |  | | |__) | ' /
| |   | |  | | |  | |______|  __| |  _  /   / /\ \ | |\/| |  __|   \ \/  \/ /| |  | |  _  /|  <
| |___| |__| | |__| |      | |    | | \ \  / ____ \| |  | | |____   \  /\  / | |__| | | \ \| . \
 \_____\___\_\\____/       |_|    |_|  \_\/_/    \_\_|  |_|______|   \/  \/   \____/|_|  \_\_|\_\

███╗   ██╗ ██████╗     ██████╗ ██╗   ██╗ ██████╗
████╗  ██║██╔═══██╗    ██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║██║   ██║    ██████╔╝██║   ██║██║  ███╗
██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║
██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝
╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝